MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:maui0"
             mc:Ignorable="d"
             x:Class="maui0.MainPage">

    <ScrollView 
        Margin="15" >
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                x:Name="Logo" 
                HeightRequest="185"
                Aspect="AspectFit" /> 

            <!-- <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" /> -->

            <Label
                Text="Tis Proxy Client M"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" /> -->

            <!-- <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" /> -->
            
            <Entry x:Name="QueryInput" Placeholder="Input Query..." TextChanged="OnQueryInputChanged" Completed="OnEntryCompleted" 
                IsSpellCheckEnabled="false" IsTextPredictionEnabled="false"/> 

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="1"
                        HorizontalItemSpacing="0"
                        VerticalItemSpacing="6"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="7" Padding="9" Margin="0" BackgroundColor="{Binding BackgroundColor}">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="14"/>
                                <BoxView Color="Gray"
                                    HeightRequest="2"
                                    HorizontalOptions="Fill" />
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <BoxView Color="LightGreen" WidthRequest="10" HeightRequest="10" VerticalOptions="Center"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Instructor}"/>
                                    </StackLayout>
                                </StackLayout>
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="DarkGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
